#!/bin/bash
# Запрашиваем у пользователя путь к файлу
echo "Введите путь к файлу:"
read file_path

# Проверяем, существует ли файл
if [ -e "$file_path" ]; then
    echo "Файл найден!"
else
    echo "Файл не найден."
fi

